# Yelp

Yelp2/app/: build.gradle
Yelp2/app/src/main/: AndroidManifest.xml
Yelp2/app/src/main/java/com/example/yelp/: App.kt  MainActivity.kt
Yelp2/app/src/main/java/com/example/yelp/data/localSource/db/: Converter.kt  Database.kt
Yelp2/app/src/main/java/com/example/yelp/data/remoteSource/: BusinessDetailsResponse.kt  GeoCodingResponse.kt  OkHttpBuilder.kt  ReviewResponse.kt  SearchResponse.kt  YelpApi.kt
Yelp2/app/src/main/java/com/example/yelp/data/repositories/: ReservationMapping.kt  YelpRepository.kt
Yelp2/app/src/main/java/com/example/yelp/domain/base/rvModels/: Diffable.kt  IItemClickListener.kt  IItemType.kt  PayloadAware.kt
Yelp2/app/src/main/java/com/example/yelp/domain/exceptions/: NoScreenFoundException.kt
Yelp2/app/src/main/java/com/example/yelp/domain/navModels/: BaseArg.kt
Yelp2/app/src/main/java/com/example/yelp/domain/useCases/: BusinessDetailsItem.kt  BusinessDetailsPhotosItem.kt  EmptyReservationItem.kt  FetchReservationsUseCase.kt  GeoCodeItem.kt  GetAutoCompleteUseCase.kt  GetBusinessDetailsUseCase.kt  GetGeoCodingUseCase.kt  GetMapLocationDetailsUseCase.kt  GetReviewDataUseCase.kt  GetSearchResultsUseCase.kt  MapCoordItem.kt  RemoveReservationUseCase.kt  Reservations.kt  ReviewItem.kt  SaveReservationsUseCase.kt  SearchResultItem.kt  YelpService.kt
Yelp2/app/src/main/java/com/example/yelp/presentation/delegate/: IDelegate.kt
Yelp2/app/src/main/java/com/example/yelp/presentation/features/: ScreenFactory.kt
Yelp2/app/src/main/java/com/example/yelp/presentation/rvAdapter/: BaseAdapter.kt  BaseHolder.kt  ConfigurableAdapter.kt
Yelp2/app/src/main/java/com/example/yelp/presentation/utils/: EmptyTextWatcher.kt  SingleLiveEvent.kt
Yelp2/app/src/main/java/com/example/yelp/presentation/viewModels/: BaseFragmentViewModel.kt  BaseSubFragmentViewModel.kt  BaseViewModel.kt  MiActivityViewModel.kt
Yelp2/app/src/main/res/drawable/: yelp_splash.xml
Yelp2/app/src/main/res/layout/: fragment_business_details.xml  fragment_business_information.xml  fragment_home.xml  fragment_map_location.xml  fragment_reservation.xml  fragment_reviews.xml  fragment_splash.xml  item_business_details.xml  item_empty_reservations.xml  item_images_scroll.xml  item_photos_slide.xml  item_popup_reservation.xml  item_reservations.xml  item_review.xml  item_search_result.xml
Yelp2/app/src/main/res/menu/: share_menu.xml
Yelp2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Yelp2/app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
